<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.by.ztc</groupId>
  <artifactId>ZToolCollection</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SourceCode Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ZToolCollection</finalName>

    <!-- # 配置tomcat插件-->
    <pluginManagement>
      <plugins>
        <!-- tomcat 6 -->
        <!--<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.0-SNAPSHOT</version>
          <configuration>
            <url>http://localhost:8080/ZToolCollection</url>
            <server>tomcat</server>
          </configuration>
        </plugin>-->
        <!-- tomcat 7 -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-SNAPSHOT</version>
          <configuration>
            <url>http://localhost:8080/ZToolCollection</url>
            <server>tomcat</server>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
